<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <DatePicker android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/date_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_datetime_picker_date" android:spinnersShown="true" android:calendarViewShown="false" android:datePickerMode="spinner" />
        <TimePicker android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/time_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/accessibility_datetime_picker_time" android:timePickerMode="spinner" />
    </LinearLayout>
</HorizontalScrollView>
