<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/autofill_chip_inset" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b0007" android:paddingStart="@dimen/keyboard_accessory_padding" android:paddingEnd="@dimen/keyboard_accessory_padding">
    <TextView android:textSize="@dimen/keyboard_accessory_text_size" android:textColor="#333" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/autofill_keyboard_accessory_item_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/keyboard_accessory_chip_height" android:singleLine="true" android:drawablePadding="@dimen/keyboard_accessory_half_padding" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/keyboard_accessory_half_padding" android:paddingEnd="@dimen/keyboard_accessory_half_padding" />
    <TextView android:textSize="@dimen/keyboard_accessory_text_size" android:textColor="#646464" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/autofill_keyboard_accessory_item_sublabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:paddingEnd="@dimen/keyboard_accessory_half_padding" />
</LinearLayout>
