<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
    <TextView android:textColor="#33b5e5" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/selected_color_view_border" style="?unknown_attr_ref: 1010040" />
    <FrameLayout android:id="@id/selected_color_view_border" android:background="@drawable/color_picker_border" android:padding="2dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentEnd="true">
        <View android:id="@id/selected_color_view" android:background="0x106000c" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>
